# SY23-24

./: README.md
CurrencyConvertor/: CurrencyConvertor.sln
CurrencyConvertor/CurrencyConvertor/: Application.xaml  CurrencyConvertor.vbproj  MainWindow.xaml  MainWindow.xaml.vb
DB Practice/: DB Practice.sln
DB Practice/DB Practice/: DB Practice.vbproj  Form1.Designer.vb
DBase Practice/: DBase Practice.sln
DBase Practice/DBase Practice/: DBase Practice.vbproj  Form1.Designer.vb
DBase Practice/DBase Practice/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Dex/: Dex.sln
Dex/Dex/: Form1.Designer.vb  Form1.vb
Menus/: Menus.sln
Menus/Menus/: Form1.Designer.vb  Form1.vb
MotoMonkeyz/: MotoMonkeyz.sln  READ ME.txt
MotoMonkeyz/MotoMonkeyz/: Cart.Designer.vb  Cart.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Graphics.Designer.vb  Graphics.vb  Grips.Designer.vb  Grips.vb  Levers.Designer.vb  Levers.vb  Module1.vb  MotoMonkeyz.vbproj  Wheels.Designer.vb  Wheels.vb  engines.Designer.vb  engines.vb  engines1.Designer.vb  engines1.vb  handelbars1.Designer.vb  handelbars1.vb  handlebars.Designer.vb  handlebars.vb
MotoMonkeyz/MotoMonkeyz/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
MotoMonkeyz/MotoMonkeyz/Resources/: download (13).jfif
My Site/: Cart.html  HTMLPage1.html  Shop.html  Start.html
My Site/src/: Cart.html  Start.html
MyPaint/: MyPaint.sln
MyPaint/MyPaint/: MainWindow.xaml  MainWindow.xaml.vb  MyPaint.vbproj
PlatformerGame/: PlatformerGame.sln
PlatformerGame/PlatformerGame/: Form1.Designer.vb  Form1.vb  Mover.Designer.vb  Mover.vb  PlatformerGame.vbproj
PlatformerGame/PlatformerGame/My Project/: Application.Designer.vb  AssemblyInfo.vb
SignCalculator/: SignCalculator.sln
SignCalculator/SignCalculator/: MainWindow.xaml  MainWindow.xaml.vb  SignCalculator.vbproj
Slot_Machine/: Slot_Machine.sln
Slot_Machine/Slot_Machine/: CoinSlot.vb  Form1.Designer.vb  Form1.resx  Form1.vb  ReelControl.Designer.vb  ReelControl.resx  ReelControl.vb  Slot_Machine.vbproj
Slot_Machine/Slot_Machine/My Project/: AssemblyInfo.vb
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: CoinSlot.vb  Form1.Designer.vb  Form1.vb  ProductControl.Designer.vb  ProductControl.vb  VendingMachine.vbproj
Vending_Machine/: Vending_Machine.sln
Vending_Machine/Vending_Machine/: Coin_Slot.vb  Form1.Designer.vb  Form1.vb  ProductControl.Designer.vb  ProductControl.vb  Vending_Machine.vbproj
WindowsApp1/: WindowsApp1.sln
WindowsApp1/WindowsApp1/: Clicker.vb  Clicker.vbproj  ClickerControl.Designer.vb  ClickerControl.vb  Form1.Designer.vb
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
(+6 files in other folders)
